<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasyadia's personal website</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;


body {
   

    body{

        
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }
}
    
   
    .social-media {
        display: flex;
        gap: 20px; 
    }
    
    .social-media a {
        display: inline-block;
        width: 50px;
        height: 50px;
    }
    
    .social-media img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    
    .social-media img:hover {
        transform: scale(1.2); 
    }
}


.personal-info h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #504a2a;
}

.personal-info ul {
    list-style: none;
    margin: 0 auto;
    max-width: 500px;
}

.personal-info li {
    margin-bottom: 10px;
}


header {
    background-color: #b8d4d8;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.navbar .brand {
    font-size: 2rem;
    font-weight: 50;
    color:#dfaeca;
    text-shadow: 1px 1px #b84491;
    transition: 0.3s;
    font-family: Brush Script MT;
    display: inline-block;
    white-space: nowrap;
    animation: moveText 10s linear infinite;  display: inline-block;
  
   
}
@keyframes moveText {
    0% {
        transform: translateX(-100%); 
    }
    80% {
        transform: translateX(20%); 
    }
    100% {
        transform: translateX(20%); 
    }
}


.nav-links {
    display: flex;
    list-style: none;
}


.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    text-decoration: none;
    color: #faf9f9;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    color:  #db51ad;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.hamburger div {
    background-color: #fff;
    height: 3px;
    width: 25px;
    margin: 3px 0;
}



.about-me {
    padding: 50px 10%;
    background-image:url('images/opt1.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
}

.about-me h2 {
    font-size: 2rem;
    color: #db51ad;
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: left;
}


.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}


.about-image img {
    width: 300px;
    height: 330px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #4d7e8f;
    box-shadow: 0px 4px 8px rgba(119, 91, 91, 0.2);
}


.about-details {
    text-align: left;
    max-width: 500px;
}

.about-details h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color:#4d7e8f;
    text-transform: capitalize;
    font-family:Cooper;
    text-align: center;
    text-shadow: 1px 1px #B8CBCF;
}

.about-details ul {
    font-size: 1rem;
    color:  #9c9152;
   font-weight: 600;
   text-shadow: 1px 1px #dad9d6;
   font-family:Brush Script MT ;
   
}

.about-details li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.about-details li strong {
    font-weight: bold;
    color: #e4ecee;
    text-shadow: 1px 1px #4d7e8f;
    font-size: 19px;
 
}



.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px; 
    margin: 20px 0;
}

.social-media a {
    text-decoration: none;
    display: inline-block;
    transition: transform 0.3s ease;
}

.social-media img {
    width: 30px; 
    height: 30px;
    border-radius: 50%; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.social-media a:hover img {
    transform: scale(1.1); 
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}


footer {
    margin-top: auto;
    background-color: #b8d4d8;
    color: #db51ad;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    
.hamburger {
  display: block;
}
}



    </style>
</head>
<body>
   

    <header>
        <nav class="navbar">
            <div class="brand moving-text">&#9733 Welcome to my personal Website &#9733</div>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html" class="active">About Me</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="edu.html">Education</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>

          
            <div class="hamburger" id="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>

  

    <section id="about" class="about-me">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="about-image">
               
            <img src="images/me2.jpg" alt="syadia" sizes="8">
            </div>
            <div class="about-details">
                <h3>Tengku Hasyadia Zahira Binti Tengku Hazman</h3>

                <ul>
                    <li> <strong>Address:</strong> Block A-10-01, Pelangi Mall Condominium, Jalan Post Office Lama, Kota Bharu, Kelantan</li>
                    <li><strong>Email:</strong>hsyadiazaheera@gmail.com</a></li>
                    <li><strong>Birthdate:</strong> 26 May 2004</li>
                    <li><strong>Hobbies:</strong>Watch movies</li>
                    <li><strong>Favourite food:</strong>Fried rice</a></li>
                    <li> <strong>Favourite movies:</strong> The Help</li>
                    <li><strong>Favourite Song</strong>These Walls by Dua Lipa</a></li>
                  
                </ul>
             
        

            </div>
        </div>
    </section>

    <div class="social-media">
        <a href="https://www.instagram.com/tghasyadiaa_?igsh=b3Q0d3Y2aWQ2bjFt" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
        <a href="https://www.tiktok.com/@syadiaa_?_t=8sL1wFrAGNW&_r=1" target="_blank"><img src="images/tik-tok.png" alt="tiktok"></a>
        <a href="http://Wa.me/+60145101515" target="_blank"><img src="images/whatsapp.png" alt="WhatsApp"></a>
    </div>

    <footer id="contact">
        <p>&copy; 2024 Tengku Hasyadia Zahira. All Rights Reserved.</p>
    </footer>
</body>
</html>

