<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasyadia's personal website</title>
   
</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
background-image: url(images/opt1.jpeg);
    
    
}


header {
    background-color: #b8d4d8;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.navbar .brand {
    font-size: 2rem;
    font-weight: 50;
    color:#dfaeca;
    text-shadow: 1px 1px #b84491;
    transition: 0.3s;
    font-family: Brush Script MT;
    display: inline-block;
    white-space: nowrap;
    animation: moveText 10s linear infinite;  display: inline-block;
    
   
}
@keyframes moveText {
    0% {
        transform: translateX(-100%); 
    }
    80% {
        transform: translateX(20%); 
    }
    100% {
        transform: translateX(20%); 
    }
}


.nav-links {
    display: flex;
    list-style: none;
}


.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    text-decoration: none;
    color: #faf9f9;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    color: #db51ad;
}



.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px;
    transition: 0.3s;
}

.edu_section {
    text-align: center;
    padding: 60px 20px;
}


.edu-section h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    font-weight: bold;
    color: #db51ad;
    text-align: center;

}

.edu-section p {
    max-width: 600px;
    margin: 0 auto 40px;
    font-size: 1rem;
    color: #db51ad;
}


.edu-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.edu-card {
    background-image: url('images/eye2.jpeg');
    border-radius: 10px;
    padding: 30px 20px;
    flex: 1;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(252, 252, 252, 0.1);
    transition: transform 0.3s ease;
    color:#4d7e8f;
}

.edu-card:hover {
    transform: translateY(-10px);
}

.edu-card.active {
    background-image: url('images/eye.jpeg');
    color: #fff;
}

.edu-card img {
    width: 50px;
    margin-bottom: 15px;
    
}

.edu-card h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: bold;
     background-image: url('images/org2.jpe');
}


.edu-card p {
    font-size: 0.9rem;
    color: inherit;
}
footer {
    margin-top: auto;
    background-color: #b8d4d8;
    color: #db51ad;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    
    .hamburger {
        display: block;
    }
}

</style>
<body>
    
  
    <header>
        <nav class="navbar">
            <div class="brand moving-text">&#9733 Welcome to my personal Website &#9733</div>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="edu.html" class="active">Education</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
           
            <div class="hamburger" id="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            
        </nav>
    </header>

<body>
    
    <section class="edu-section">
        <h2>My Education Journey:</h2>
       
      
        <div class="edu-container">
        
            <div class="edu-card">
                <h4>Sekolah Kebangsaan Islah</h4>
                <p>(2011-2016)</p>
            </div>

           <div class="edu-card active">
                <h4>Maahad Pengajian Islam</h4>
                <p>(2017-2021)</p>
            </div>

          
            <div class="edu-card">
                <h4>UiTM Machang, Diploma in Information Management</h4>
                <p>(2022-present)</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tengku Hasyadia Zahira. All Rights Reserved.</p>
    </footer>

</body>
</html>
